{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Uri": {
    "Kakao": {
      "Auth": "https://kauth.kakao.com",
      "Api": "https://kapi.kakao.com"
    }
  },
  "OAuth2": {
    "Provider": {
      "Kakao": {
        "AuthenticationScheme": "kakao",
        "DisplayName": "kakao",
        "ClientId": "my-kakao-client-id",
        "ClientName": "kakao",
        "ClientSecret": "my-kakao-client-secret",
        "RedirectUri": "/auth/login/oauth2/code/kakao",
        "AuthorizationUri": "https://kauth.kakao.com/oauth/authorize",
        "TokenUri": "https://kauth.kakao.com/oauth/token",
        "UserInfoUri": "https://kapi.kakao.com/v2/user/me",
        "UserInfoAuthenticationMethod": "GET",
        "UserNameAttribute": "id",
        "Scope": {
          "NameIdentifier": "id",
          "Name": "id",
          "Others": [
            "profile_nickname",
            "account_email",
            "birthday"
          ]
        }
      }
    }
  }
}
