{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Uri": {
    "Kakao": {
      "Auth": "https://kauth.kakao.com",
      "Api": "https://kapi.kakao.com"
    }
  },
  "OAuth2": {
    "Provider": {
      "Kakao": {
        "ClientId": "my-kakao-client-id",
        "ClientName": "Kakao",
        "ClientSecret": "my-kakao-client-secret",
        "RedirectUri": "/auth/login/oauth2/code/kakao",
        "AuthorizationUri": "https://kauth.kakao.com/oauth/authorize",
        "TokenUri": "https://kauth.kakao.com/oauth/token",
        "UserInfoUri": "https://kapi.kakao.com/v2/user/me",
        "UserInfoAuthenticationMethod": "GET",
        "UserNameAttribute": "id",
        "Scope": [
          "profile_nickname",
          "account_email",
          "birthday"
        ]
      }
    }
  }
}
